token literal names:
null
';'
'let'
':'
'='
'if'
'else'
'{'
'}'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'('
')'
'i32'
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT

rule names:
prog
stmt
let_decl
expr_stmt
if_stmt
block
expr
type


atn:
[4, 1, 25, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 14, 17, 1, 0, 20, 21, 91, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 19, 5, 1, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 22, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 12, 6, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 12, 6, 0, 44, 50, 3, 10, 5, 0, 45, 48, 5, 6, 0, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 8, 4, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 56, 5, 7, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 6, 6, -1, 0, 62, 69, 5, 22, 0, 0, 63, 69, 5, 23, 0, 0, 64, 65, 5, 18, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 19, 0, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 81, 1, 0, 0, 0, 70, 71, 10, 6, 0, 0, 71, 72, 7, 0, 0, 0, 72, 80, 3, 12, 6, 7, 73, 74, 10, 5, 0, 0, 74, 75, 7, 1, 0, 0, 75, 80, 3, 12, 6, 6, 76, 77, 10, 4, 0, 0, 77, 78, 7, 2, 0, 0, 78, 80, 3, 12, 6, 5, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 7, 3, 0, 0, 85, 15, 1, 0, 0, 0, 9, 18, 22, 31, 48, 50, 56, 68, 79, 81]