T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
TRUE=36
FALSE=37
BREAK=38
CONTINUE=39
RETURN=40
FN=41
WS=42
COMMENT=43
ID=44
INT=45
FLOAT=46
'let'=1
':'=2
'='=3
';'=4
'if'=5
'else'=6
'while'=7
'{'=8
'}'=9
'('=10
')'=11
'->'=12
','=13
'struct'=14
'&'=15
'mut'=16
'i32'=17
'bool'=18
'f64'=19
'-'=20
'!'=21
'&mut'=22
'*'=23
'/'=24
'%'=25
'.'=26
'+'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&&'=34
'||'=35
'true'=36
'false'=37
'break'=38
'continue'=39
'return'=40
'fn'=41
