T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TRUE=30
FALSE=31
BREAK=32
CONTINUE=33
RETURN=34
FN=35
WS=36
COMMENT=37
ID=38
INT=39
FLOAT=40
'let'=1
':'=2
'='=3
'if'=4
'else'=5
'while'=6
'{'=7
'}'=8
'('=9
')'=10
'->'=11
','=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'+'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'&&'=25
'||'=26
'i32'=27
'bool'=28
'f64'=29
'true'=30
'false'=31
'break'=32
'continue'=33
'return'=34
'fn'=35
